{"producer":{"name":"Blender","version":"2.78 (sub 0)","exporter_version":"4.6.1","file":"mri1.babylon"},
"autoClear":true,"clearColor":[0,0,0],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"mri1.Cube","id":"mri1.Cube","ambient":[0,0,0],"diffuse":[0.8,0.8,0.8],"specular":[1,1,1],"emissive":[0,0,0],"specularPower":64,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false, 
"opacityTexture":{"name":"mri1_Cube_ALPHA.jpg","level":1,"hasAlpha":0,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":0,"wrapV":0,"coordinatesIndex":0}}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"Cube","id":"Cube","materialId":"mri1.Cube","billboardMode":0,"position":[-0.9394,1.0927,-0.7801],"rotation":[-1.8054,2.6086,-0.2136],"scaling":[3.3161,3.3161,3.3161],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false
,"positions":[0.85,-1.1884,-0.6196,-1,-1,-1,-1.15,-1.1884,-0.6196,-1,1,1,1,1,-1,1,1,1,0.85,-1.1884,-0.6196,1,1,-1,1,-1,-1,1,1,-1,1,-1,-1,-1,1,-1,-1.15,-1.1884,-0.6196,-1,-1,-1,0.85,-1.1884,-0.6196,-1,1,1,1,1,1,1,-1,-1,-1,1,-1,0.85,-1.1884,-0.6196,1,1,1,1,1,-1,1,1,-1,-1,1,-1,-1,1,1,-1.15,-1.1884,-0.6196,0.85,-1.1884,-0.6196,-1.15,-1.1884,-0.6196,-1,1,1]
,"normals":[0.5106,-0.8244,0.244,-0.4608,-0.4235,-0.7799,-0.6507,-0.7491,0.1237,-0.5364,0.3839,0.7516,0.5971,0.5618,-0.5725,0.5654,0.3669,0.7387,0.5106,-0.8244,0.244,0.5971,0.5618,-0.5725,0.7252,-0.4295,-0.5382,0.5971,0.5618,-0.5725,0.7252,-0.4295,-0.5382,-0.5571,0.5922,-0.5822,-0.6507,-0.7491,0.1237,-0.4608,-0.4235,-0.7799,0.5106,-0.8244,0.244,-0.5364,0.3839,0.7516,0.5654,0.3669,0.7387,0.7252,-0.4295,-0.5382,-0.5571,0.5922,-0.5822,0.5106,-0.8244,0.244,0.5654,0.3669,0.7387,0.5971,0.5618,-0.5725,0.5971,0.5618,-0.5725,-0.5571,0.5922,-0.5822,-0.5364,0.3839,0.7516,-0.6507,-0.7491,0.1237,0.5106,-0.8244,0.244,-0.6507,-0.7491,0.1237,-0.5364,0.3839,0.7516]
,"uvs":[0.3582,0.4346,0.6669,0.3972,0.6919,0.4346,1,0.8318,0.6663,0.4346,1,0.4346,0.2683,1,0.3331,0.5647,0.3331,0.9612,0.3332,0,0.3332,0.3972,0.6663,0.8699,0.6015,0.4346,0.6663,0.4734,0,0.0219,0.3332,0.5415,0,0.5633,0.3332,0.3972,0.6663,0.8318,0.2683,1,0,0.5633,0.3331,0.5647,0.3332,0,0.6669,0,0.3332,0.8713,0.6015,0.4346,0,0.0219,0.3332,0,0.3332,0.5415]
,"indices":[0,1,2,3,4,5,6,7,8,9,1,10,11,12,13,14,15,16,0,17,1,3,18,4,19,20,21,22,23,1,11,24,25,26,27,28]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":29,"indexStart":0,"indexCount":36}]
,"instances":[]}
],
"cameras":[{"name":"Camera","id":"Camera","position":[14.2062,8.5675,-7.0091],"rotation":[0.4621,-1.1483,0.0133],"fov":0.8576,"minZ":0.1,"maxZ":100,"speed":1,"inertia":0.9,"checkCollisions":false,"applyGravity":false,"ellipsoid":[0.2,0.9,0.2],"cameraRigMode":0,"interaxial_distance":0.0637,"type":"FreeCamera"}],"activeCamera":"Camera",
"lights":[{"name":"Spot","id":"Spot","type":2,"position":[0.0144,4.1256,5.1177],"direction":[0,-1,0],"angle":0.7854,"exponent":0.3,"intensity":10,"diffuse":[1,1,1],"specular":[1,1,1]},{"name":"Lamp","id":"Lamp","type":0,"position":[4.1535,5.6969,0.9254],"intensity":10,"diffuse":[1,1,1],"specular":[1,1,1]}],
"shadowGenerators":[]
}